<?php

namespace Proxies\__CG__\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Person extends \Entities\Person implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\Person' . "\0" . 'firstName', '' . "\0" . 'Entities\\Person' . "\0" . 'lastName', '' . "\0" . 'Entities\\Person' . "\0" . 'emailAddress', '' . "\0" . 'Entities\\Person' . "\0" . 'emailIsPublic', '' . "\0" . 'Entities\\Person' . "\0" . 'createdAt', '' . "\0" . 'Entities\\Person' . "\0" . 'createdBy', '' . "\0" . 'Entities\\Person' . "\0" . 'modifiedAt', '' . "\0" . 'Entities\\Person' . "\0" . 'modifiedBy', '' . "\0" . 'Entities\\Person' . "\0" . 'isDeleted', '' . "\0" . 'Entities\\Person' . "\0" . 'phoneNumber', '' . "\0" . 'Entities\\Person' . "\0" . 'identification', '' . "\0" . 'Entities\\Person' . "\0" . 'streetAddress', '' . "\0" . 'Entities\\Person' . "\0" . 'zip', '' . "\0" . 'Entities\\Person' . "\0" . 'city', '' . "\0" . 'Entities\\Person' . "\0" . 'country', '' . "\0" . 'Entities\\Person' . "\0" . 'foreignAddress', '' . "\0" . 'Entities\\Person' . "\0" . 'note', '' . "\0" . 'Entities\\Person' . "\0" . 'internalNote', '' . "\0" . 'Entities\\Person' . "\0" . 'isOutdated', '' . "\0" . 'Entities\\Person' . "\0" . 'xp', '' . "\0" . 'Entities\\Person' . "\0" . 'id', '' . "\0" . 'Entities\\Person' . "\0" . 'user', '' . "\0" . 'Entities\\Person' . "\0" . 'signups', '' . "\0" . 'Entities\\Person' . "\0" . 'groupMemberships', '' . "\0" . 'Entities\\Person' . "\0" . 'sleepingSlotBooking');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\Person' . "\0" . 'firstName', '' . "\0" . 'Entities\\Person' . "\0" . 'lastName', '' . "\0" . 'Entities\\Person' . "\0" . 'emailAddress', '' . "\0" . 'Entities\\Person' . "\0" . 'emailIsPublic', '' . "\0" . 'Entities\\Person' . "\0" . 'createdAt', '' . "\0" . 'Entities\\Person' . "\0" . 'createdBy', '' . "\0" . 'Entities\\Person' . "\0" . 'modifiedAt', '' . "\0" . 'Entities\\Person' . "\0" . 'modifiedBy', '' . "\0" . 'Entities\\Person' . "\0" . 'isDeleted', '' . "\0" . 'Entities\\Person' . "\0" . 'phoneNumber', '' . "\0" . 'Entities\\Person' . "\0" . 'identification', '' . "\0" . 'Entities\\Person' . "\0" . 'streetAddress', '' . "\0" . 'Entities\\Person' . "\0" . 'zip', '' . "\0" . 'Entities\\Person' . "\0" . 'city', '' . "\0" . 'Entities\\Person' . "\0" . 'country', '' . "\0" . 'Entities\\Person' . "\0" . 'foreignAddress', '' . "\0" . 'Entities\\Person' . "\0" . 'note', '' . "\0" . 'Entities\\Person' . "\0" . 'internalNote', '' . "\0" . 'Entities\\Person' . "\0" . 'isOutdated', '' . "\0" . 'Entities\\Person' . "\0" . 'xp', '' . "\0" . 'Entities\\Person' . "\0" . 'id', '' . "\0" . 'Entities\\Person' . "\0" . 'user', '' . "\0" . 'Entities\\Person' . "\0" . 'signups', '' . "\0" . 'Entities\\Person' . "\0" . 'groupMemberships', '' . "\0" . 'Entities\\Person' . "\0" . 'sleepingSlotBooking');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Person $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function setFirstName($firstName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFirstName', array($firstName));

        return parent::setFirstName($firstName);
    }

    /**
     * {@inheritDoc}
     */
    public function getFirstName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFirstName', array());

        return parent::getFirstName();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastName($lastName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastName', array($lastName));

        return parent::setLastName($lastName);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastName', array());

        return parent::getLastName();
    }

    /**
     * {@inheritDoc}
     */
    public function setEmailAddress($emailAddress)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmailAddress', array($emailAddress));

        return parent::setEmailAddress($emailAddress);
    }

    /**
     * {@inheritDoc}
     */
    public function getEmailAddress()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEmailAddress', array());

        return parent::getEmailAddress();
    }

    /**
     * {@inheritDoc}
     */
    public function setEmailIsPublic($emailIsPublic)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmailIsPublic', array($emailIsPublic));

        return parent::setEmailIsPublic($emailIsPublic);
    }

    /**
     * {@inheritDoc}
     */
    public function getEmailIsPublic()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEmailIsPublic', array());

        return parent::getEmailIsPublic();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreatedAt($createdAt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedAt', array($createdAt));

        return parent::setCreatedAt($createdAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedAt', array());

        return parent::getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreatedBy($createdBy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedBy', array($createdBy));

        return parent::setCreatedBy($createdBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedBy', array());

        return parent::getCreatedBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setModifiedAt($modifiedAt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setModifiedAt', array($modifiedAt));

        return parent::setModifiedAt($modifiedAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getModifiedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getModifiedAt', array());

        return parent::getModifiedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setModifiedBy($modifiedBy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setModifiedBy', array($modifiedBy));

        return parent::setModifiedBy($modifiedBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getModifiedBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getModifiedBy', array());

        return parent::getModifiedBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsDeleted($isDeleted)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsDeleted', array($isDeleted));

        return parent::setIsDeleted($isDeleted);
    }

    /**
     * {@inheritDoc}
     */
    public function getIsDeleted()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsDeleted', array());

        return parent::getIsDeleted();
    }

    /**
     * {@inheritDoc}
     */
    public function setPhoneNumber($phoneNumber)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPhoneNumber', array($phoneNumber));

        return parent::setPhoneNumber($phoneNumber);
    }

    /**
     * {@inheritDoc}
     */
    public function getPhoneNumber()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPhoneNumber', array());

        return parent::getPhoneNumber();
    }

    /**
     * {@inheritDoc}
     */
    public function setIdentification($identification)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIdentification', array($identification));

        return parent::setIdentification($identification);
    }

    /**
     * {@inheritDoc}
     */
    public function getIdentification()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIdentification', array());

        return parent::getIdentification();
    }

    /**
     * {@inheritDoc}
     */
    public function setStreetAddress($streetAddress)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStreetAddress', array($streetAddress));

        return parent::setStreetAddress($streetAddress);
    }

    /**
     * {@inheritDoc}
     */
    public function getStreetAddress()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStreetAddress', array());

        return parent::getStreetAddress();
    }

    /**
     * {@inheritDoc}
     */
    public function setZip($zip)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setZip', array($zip));

        return parent::setZip($zip);
    }

    /**
     * {@inheritDoc}
     */
    public function getZip()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getZip', array());

        return parent::getZip();
    }

    /**
     * {@inheritDoc}
     */
    public function setCity($city)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCity', array($city));

        return parent::setCity($city);
    }

    /**
     * {@inheritDoc}
     */
    public function getCity()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCity', array());

        return parent::getCity();
    }

    /**
     * {@inheritDoc}
     */
    public function setCountry($country)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCountry', array($country));

        return parent::setCountry($country);
    }

    /**
     * {@inheritDoc}
     */
    public function getCountry()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCountry', array());

        return parent::getCountry();
    }

    /**
     * {@inheritDoc}
     */
    public function setForeignAddress($foreignAddress)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setForeignAddress', array($foreignAddress));

        return parent::setForeignAddress($foreignAddress);
    }

    /**
     * {@inheritDoc}
     */
    public function getForeignAddress()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getForeignAddress', array());

        return parent::getForeignAddress();
    }

    /**
     * {@inheritDoc}
     */
    public function setNote($note)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNote', array($note));

        return parent::setNote($note);
    }

    /**
     * {@inheritDoc}
     */
    public function getNote()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNote', array());

        return parent::getNote();
    }

    /**
     * {@inheritDoc}
     */
    public function setInternalNote($internalNote)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setInternalNote', array($internalNote));

        return parent::setInternalNote($internalNote);
    }

    /**
     * {@inheritDoc}
     */
    public function getInternalNote()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getInternalNote', array());

        return parent::getInternalNote();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsOutdated($isOutdated)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsOutdated', array($isOutdated));

        return parent::setIsOutdated($isOutdated);
    }

    /**
     * {@inheritDoc}
     */
    public function getIsOutdated()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsOutdated', array());

        return parent::getIsOutdated();
    }

    /**
     * {@inheritDoc}
     */
    public function setXp($xp)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setXp', array($xp));

        return parent::setXp($xp);
    }

    /**
     * {@inheritDoc}
     */
    public function getXp()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getXp', array());

        return parent::getXp();
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setUser(\Entities\User $user = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUser', array($user));

        return parent::setUser($user);
    }

    /**
     * {@inheritDoc}
     */
    public function getUser()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUser', array());

        return parent::getUser();
    }

    /**
     * {@inheritDoc}
     */
    public function addSignup(\Entities\Signup $signups)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addSignup', array($signups));

        return parent::addSignup($signups);
    }

    /**
     * {@inheritDoc}
     */
    public function removeSignup(\Entities\Signup $signups)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeSignup', array($signups));

        return parent::removeSignup($signups);
    }

    /**
     * {@inheritDoc}
     */
    public function getSignups()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSignups', array());

        return parent::getSignups();
    }

    /**
     * {@inheritDoc}
     */
    public function addGroupMembership(\Entities\Signup $groupMemberships)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addGroupMembership', array($groupMemberships));

        return parent::addGroupMembership($groupMemberships);
    }

    /**
     * {@inheritDoc}
     */
    public function removeGroupMembership(\Entities\Signup $groupMemberships)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeGroupMembership', array($groupMemberships));

        return parent::removeGroupMembership($groupMemberships);
    }

    /**
     * {@inheritDoc}
     */
    public function getGroupMemberships()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getGroupMemberships', array());

        return parent::getGroupMemberships();
    }

    /**
     * {@inheritDoc}
     */
    public function onPrePersist()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'onPrePersist', array());

        return parent::onPrePersist();
    }

    /**
     * {@inheritDoc}
     */
    public function onPreUpdate(\Doctrine\ORM\Event\PreUpdateEventArgs $eventArgs)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'onPreUpdate', array($eventArgs));

        return parent::onPreUpdate($eventArgs);
    }

    /**
     * {@inheritDoc}
     */
    public function setSleepingSlotBooking($sleepingSlotBooking = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSleepingSlotBooking', array($sleepingSlotBooking));

        return parent::setSleepingSlotBooking($sleepingSlotBooking);
    }

    /**
     * {@inheritDoc}
     */
    public function getSleepingSlotBooking()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSleepingSlotBooking', array());

        return parent::getSleepingSlotBooking();
    }

    /**
     * {@inheritDoc}
     */
    public function __toString()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__toString', array());

        return parent::__toString();
    }

}
