<?php

namespace Proxies\__CG__\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Timespan extends \Entities\Timespan implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\Timespan' . "\0" . 'startsAt', '' . "\0" . 'Entities\\Timespan' . "\0" . 'endsAt', '' . "\0" . 'Entities\\Timespan' . "\0" . 'isPublic', '' . "\0" . 'Entities\\Timespan' . "\0" . 'showInSchedule', '' . "\0" . 'Entities\\Timespan' . "\0" . 'name', '' . "\0" . 'Entities\\Timespan' . "\0" . 'createdAt', '' . "\0" . 'Entities\\Timespan' . "\0" . 'createdBy', '' . "\0" . 'Entities\\Timespan' . "\0" . 'modifiedAt', '' . "\0" . 'Entities\\Timespan' . "\0" . 'modifiedBy', '' . "\0" . 'Entities\\Timespan' . "\0" . 'isDeleted', '' . "\0" . 'Entities\\Timespan' . "\0" . 'id', '' . "\0" . 'Entities\\Timespan' . "\0" . 'eventOccation', '' . "\0" . 'Entities\\Timespan' . "\0" . 'eventOccations');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\Timespan' . "\0" . 'startsAt', '' . "\0" . 'Entities\\Timespan' . "\0" . 'endsAt', '' . "\0" . 'Entities\\Timespan' . "\0" . 'isPublic', '' . "\0" . 'Entities\\Timespan' . "\0" . 'showInSchedule', '' . "\0" . 'Entities\\Timespan' . "\0" . 'name', '' . "\0" . 'Entities\\Timespan' . "\0" . 'createdAt', '' . "\0" . 'Entities\\Timespan' . "\0" . 'createdBy', '' . "\0" . 'Entities\\Timespan' . "\0" . 'modifiedAt', '' . "\0" . 'Entities\\Timespan' . "\0" . 'modifiedBy', '' . "\0" . 'Entities\\Timespan' . "\0" . 'isDeleted', '' . "\0" . 'Entities\\Timespan' . "\0" . 'id', '' . "\0" . 'Entities\\Timespan' . "\0" . 'eventOccation', '' . "\0" . 'Entities\\Timespan' . "\0" . 'eventOccations');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Timespan $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function setStartsAt($startsAt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStartsAt', array($startsAt));

        return parent::setStartsAt($startsAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getStartsAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStartsAt', array());

        return parent::getStartsAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setEndsAt($endsAt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEndsAt', array($endsAt));

        return parent::setEndsAt($endsAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getEndsAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEndsAt', array());

        return parent::getEndsAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsPublic($isPublic)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsPublic', array($isPublic));

        return parent::setIsPublic($isPublic);
    }

    /**
     * {@inheritDoc}
     */
    public function getIsPublic()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsPublic', array());

        return parent::getIsPublic();
    }

    /**
     * {@inheritDoc}
     */
    public function setShowInSchedule($showInSchedule)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setShowInSchedule', array($showInSchedule));

        return parent::setShowInSchedule($showInSchedule);
    }

    /**
     * {@inheritDoc}
     */
    public function getShowInSchedule()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getShowInSchedule', array());

        return parent::getShowInSchedule();
    }

    /**
     * {@inheritDoc}
     */
    public function setName($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setName', array($name));

        return parent::setName($name);
    }

    /**
     * {@inheritDoc}
     */
    public function getName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getName', array());

        return parent::getName();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreatedAt($createdAt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedAt', array($createdAt));

        return parent::setCreatedAt($createdAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedAt', array());

        return parent::getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreatedBy($createdBy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedBy', array($createdBy));

        return parent::setCreatedBy($createdBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedBy', array());

        return parent::getCreatedBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setModifiedAt($modifiedAt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setModifiedAt', array($modifiedAt));

        return parent::setModifiedAt($modifiedAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getModifiedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getModifiedAt', array());

        return parent::getModifiedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setModifiedBy($modifiedBy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setModifiedBy', array($modifiedBy));

        return parent::setModifiedBy($modifiedBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getModifiedBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getModifiedBy', array());

        return parent::getModifiedBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsDeleted($isDeleted)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsDeleted', array($isDeleted));

        return parent::setIsDeleted($isDeleted);
    }

    /**
     * {@inheritDoc}
     */
    public function getIsDeleted()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsDeleted', array());

        return parent::getIsDeleted();
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function addEventOccation(\Entities\EventOccation $eventOccation)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addEventOccation', array($eventOccation));

        return parent::addEventOccation($eventOccation);
    }

    /**
     * {@inheritDoc}
     */
    public function removeEventOccation(\Entities\EventOccation $eventOccation)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeEventOccation', array($eventOccation));

        return parent::removeEventOccation($eventOccation);
    }

    /**
     * {@inheritDoc}
     */
    public function getEventOccation()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEventOccation', array());

        return parent::getEventOccation();
    }

    /**
     * {@inheritDoc}
     */
    public function getEventOccations()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEventOccations', array());

        return parent::getEventOccations();
    }

}
