<?php

namespace Proxies\__CG__\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class NewsArticle extends \Entities\NewsArticle implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\NewsArticle' . "\0" . 'title', '' . "\0" . 'Entities\\NewsArticle' . "\0" . 'preamble', '' . "\0" . 'Entities\\NewsArticle' . "\0" . 'text', '' . "\0" . 'Entities\\NewsArticle' . "\0" . 'publishAt', '' . "\0" . 'Entities\\NewsArticle' . "\0" . 'unpublishAt', '' . "\0" . 'Entities\\NewsArticle' . "\0" . 'author', '' . "\0" . 'Entities\\NewsArticle' . "\0" . 'isInternal', '' . "\0" . 'Entities\\NewsArticle' . "\0" . 'createdAt', '' . "\0" . 'Entities\\NewsArticle' . "\0" . 'createdBy', '' . "\0" . 'Entities\\NewsArticle' . "\0" . 'modifiedAt', '' . "\0" . 'Entities\\NewsArticle' . "\0" . 'modifiedBy', '' . "\0" . 'Entities\\NewsArticle' . "\0" . 'isDeleted', '' . "\0" . 'Entities\\NewsArticle' . "\0" . 'id');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\NewsArticle' . "\0" . 'title', '' . "\0" . 'Entities\\NewsArticle' . "\0" . 'preamble', '' . "\0" . 'Entities\\NewsArticle' . "\0" . 'text', '' . "\0" . 'Entities\\NewsArticle' . "\0" . 'publishAt', '' . "\0" . 'Entities\\NewsArticle' . "\0" . 'unpublishAt', '' . "\0" . 'Entities\\NewsArticle' . "\0" . 'author', '' . "\0" . 'Entities\\NewsArticle' . "\0" . 'isInternal', '' . "\0" . 'Entities\\NewsArticle' . "\0" . 'createdAt', '' . "\0" . 'Entities\\NewsArticle' . "\0" . 'createdBy', '' . "\0" . 'Entities\\NewsArticle' . "\0" . 'modifiedAt', '' . "\0" . 'Entities\\NewsArticle' . "\0" . 'modifiedBy', '' . "\0" . 'Entities\\NewsArticle' . "\0" . 'isDeleted', '' . "\0" . 'Entities\\NewsArticle' . "\0" . 'id');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (NewsArticle $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function setTitle($title)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTitle', array($title));

        return parent::setTitle($title);
    }

    /**
     * {@inheritDoc}
     */
    public function getTitle()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTitle', array());

        return parent::getTitle();
    }

    /**
     * {@inheritDoc}
     */
    public function setPreamble($preamble)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPreamble', array($preamble));

        return parent::setPreamble($preamble);
    }

    /**
     * {@inheritDoc}
     */
    public function getPreamble()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPreamble', array());

        return parent::getPreamble();
    }

    /**
     * {@inheritDoc}
     */
    public function setText($text)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setText', array($text));

        return parent::setText($text);
    }

    /**
     * {@inheritDoc}
     */
    public function getText()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getText', array());

        return parent::getText();
    }

    /**
     * {@inheritDoc}
     */
    public function setPublishAt($publishAt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPublishAt', array($publishAt));

        return parent::setPublishAt($publishAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getPublishAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPublishAt', array());

        return parent::getPublishAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setUnpublishAt($unpublishAt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUnpublishAt', array($unpublishAt));

        return parent::setUnpublishAt($unpublishAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getUnpublishAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUnpublishAt', array());

        return parent::getUnpublishAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setAuthor($author)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAuthor', array($author));

        return parent::setAuthor($author);
    }

    /**
     * {@inheritDoc}
     */
    public function getAuthor()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAuthor', array());

        return parent::getAuthor();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsInternal($isInternal)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsInternal', array($isInternal));

        return parent::setIsInternal($isInternal);
    }

    /**
     * {@inheritDoc}
     */
    public function getIsInternal()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsInternal', array());

        return parent::getIsInternal();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreatedAt($createdAt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedAt', array($createdAt));

        return parent::setCreatedAt($createdAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedAt', array());

        return parent::getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreatedBy($createdBy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedBy', array($createdBy));

        return parent::setCreatedBy($createdBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedBy', array());

        return parent::getCreatedBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setModifiedAt($modifiedAt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setModifiedAt', array($modifiedAt));

        return parent::setModifiedAt($modifiedAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getModifiedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getModifiedAt', array());

        return parent::getModifiedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setModifiedBy($modifiedBy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setModifiedBy', array($modifiedBy));

        return parent::setModifiedBy($modifiedBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getModifiedBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getModifiedBy', array());

        return parent::getModifiedBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsDeleted($isDeleted)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsDeleted', array($isDeleted));

        return parent::setIsDeleted($isDeleted);
    }

    /**
     * {@inheritDoc}
     */
    public function getIsDeleted()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsDeleted', array());

        return parent::getIsDeleted();
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

}
