<?php

namespace Proxies\__CG__\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class SentEmail extends \Entities\SentEmail implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\SentEmail' . "\0" . 'subject', '' . "\0" . 'Entities\\SentEmail' . "\0" . 'message', '' . "\0" . 'Entities\\SentEmail' . "\0" . 'from', '' . "\0" . 'Entities\\SentEmail' . "\0" . 'to', '' . "\0" . 'Entities\\SentEmail' . "\0" . 'cc', '' . "\0" . 'Entities\\SentEmail' . "\0" . 'bcc', '' . "\0" . 'Entities\\SentEmail' . "\0" . 'asHtml', '' . "\0" . 'Entities\\SentEmail' . "\0" . 'noOfRecipients', '' . "\0" . 'Entities\\SentEmail' . "\0" . 'createdAt', '' . "\0" . 'Entities\\SentEmail' . "\0" . 'createdBy', '' . "\0" . 'Entities\\SentEmail' . "\0" . 'modifiedAt', '' . "\0" . 'Entities\\SentEmail' . "\0" . 'modifiedBy', '' . "\0" . 'Entities\\SentEmail' . "\0" . 'isDeleted', '' . "\0" . 'Entities\\SentEmail' . "\0" . 'id');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\SentEmail' . "\0" . 'subject', '' . "\0" . 'Entities\\SentEmail' . "\0" . 'message', '' . "\0" . 'Entities\\SentEmail' . "\0" . 'from', '' . "\0" . 'Entities\\SentEmail' . "\0" . 'to', '' . "\0" . 'Entities\\SentEmail' . "\0" . 'cc', '' . "\0" . 'Entities\\SentEmail' . "\0" . 'bcc', '' . "\0" . 'Entities\\SentEmail' . "\0" . 'asHtml', '' . "\0" . 'Entities\\SentEmail' . "\0" . 'noOfRecipients', '' . "\0" . 'Entities\\SentEmail' . "\0" . 'createdAt', '' . "\0" . 'Entities\\SentEmail' . "\0" . 'createdBy', '' . "\0" . 'Entities\\SentEmail' . "\0" . 'modifiedAt', '' . "\0" . 'Entities\\SentEmail' . "\0" . 'modifiedBy', '' . "\0" . 'Entities\\SentEmail' . "\0" . 'isDeleted', '' . "\0" . 'Entities\\SentEmail' . "\0" . 'id');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (SentEmail $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function setSubject($subject)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSubject', array($subject));

        return parent::setSubject($subject);
    }

    /**
     * {@inheritDoc}
     */
    public function getSubject()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSubject', array());

        return parent::getSubject();
    }

    /**
     * {@inheritDoc}
     */
    public function setMessage($message)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMessage', array($message));

        return parent::setMessage($message);
    }

    /**
     * {@inheritDoc}
     */
    public function getMessage()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMessage', array());

        return parent::getMessage();
    }

    /**
     * {@inheritDoc}
     */
    public function setFrom($from)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFrom', array($from));

        return parent::setFrom($from);
    }

    /**
     * {@inheritDoc}
     */
    public function getFrom()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrom', array());

        return parent::getFrom();
    }

    /**
     * {@inheritDoc}
     */
    public function setTo($to)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTo', array($to));

        return parent::setTo($to);
    }

    /**
     * {@inheritDoc}
     */
    public function getTo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTo', array());

        return parent::getTo();
    }

    /**
     * {@inheritDoc}
     */
    public function setCc($cc)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCc', array($cc));

        return parent::setCc($cc);
    }

    /**
     * {@inheritDoc}
     */
    public function getCc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCc', array());

        return parent::getCc();
    }

    /**
     * {@inheritDoc}
     */
    public function setBcc($bcc)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBcc', array($bcc));

        return parent::setBcc($bcc);
    }

    /**
     * {@inheritDoc}
     */
    public function getBcc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBcc', array());

        return parent::getBcc();
    }

    /**
     * {@inheritDoc}
     */
    public function setAsHtml($asHtml)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAsHtml', array($asHtml));

        return parent::setAsHtml($asHtml);
    }

    /**
     * {@inheritDoc}
     */
    public function getAsHtml()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAsHtml', array());

        return parent::getAsHtml();
    }

    /**
     * {@inheritDoc}
     */
    public function setNoOfRecipients($noOfRecipients)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNoOfRecipients', array($noOfRecipients));

        return parent::setNoOfRecipients($noOfRecipients);
    }

    /**
     * {@inheritDoc}
     */
    public function getNoOfRecipients()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNoOfRecipients', array());

        return parent::getNoOfRecipients();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreatedAt($createdAt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedAt', array($createdAt));

        return parent::setCreatedAt($createdAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedAt', array());

        return parent::getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreatedBy($createdBy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedBy', array($createdBy));

        return parent::setCreatedBy($createdBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedBy', array());

        return parent::getCreatedBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setModifiedAt($modifiedAt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setModifiedAt', array($modifiedAt));

        return parent::setModifiedAt($modifiedAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getModifiedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getModifiedAt', array());

        return parent::getModifiedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setModifiedBy($modifiedBy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setModifiedBy', array($modifiedBy));

        return parent::setModifiedBy($modifiedBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getModifiedBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getModifiedBy', array());

        return parent::getModifiedBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsDeleted($isDeleted)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsDeleted', array($isDeleted));

        return parent::setIsDeleted($isDeleted);
    }

    /**
     * {@inheritDoc}
     */
    public function getIsDeleted()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsDeleted', array());

        return parent::getIsDeleted();
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

}
