<?php

namespace Proxies\__CG__\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Event extends \Entities\Event implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\Event' . "\0" . 'name', '' . "\0" . 'Entities\\Event' . "\0" . 'isDeleted', '' . "\0" . 'Entities\\Event' . "\0" . 'modifiedAt', '' . "\0" . 'Entities\\Event' . "\0" . 'modifiedBy', '' . "\0" . 'Entities\\Event' . "\0" . 'createdAt', '' . "\0" . 'Entities\\Event' . "\0" . 'createdBy', '' . "\0" . 'Entities\\Event' . "\0" . 'preamble', '' . "\0" . 'Entities\\Event' . "\0" . 'text', '' . "\0" . 'Entities\\Event' . "\0" . 'info', '' . "\0" . 'Entities\\Event' . "\0" . 'internalInfo', '' . "\0" . 'Entities\\Event' . "\0" . 'scheduleName', '' . "\0" . 'Entities\\Event' . "\0" . 'visibleInSchedule', '' . "\0" . 'Entities\\Event' . "\0" . 'visibleInPublicListing', '' . "\0" . 'Entities\\Event' . "\0" . 'id', '' . "\0" . 'Entities\\Event' . "\0" . 'organizer', '' . "\0" . 'Entities\\Event' . "\0" . 'eventOccations', '' . "\0" . 'Entities\\Event' . "\0" . 'eventype', '' . "\0" . 'Entities\\Event' . "\0" . 'eventtype');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\Event' . "\0" . 'name', '' . "\0" . 'Entities\\Event' . "\0" . 'isDeleted', '' . "\0" . 'Entities\\Event' . "\0" . 'modifiedAt', '' . "\0" . 'Entities\\Event' . "\0" . 'modifiedBy', '' . "\0" . 'Entities\\Event' . "\0" . 'createdAt', '' . "\0" . 'Entities\\Event' . "\0" . 'createdBy', '' . "\0" . 'Entities\\Event' . "\0" . 'preamble', '' . "\0" . 'Entities\\Event' . "\0" . 'text', '' . "\0" . 'Entities\\Event' . "\0" . 'info', '' . "\0" . 'Entities\\Event' . "\0" . 'internalInfo', '' . "\0" . 'Entities\\Event' . "\0" . 'scheduleName', '' . "\0" . 'Entities\\Event' . "\0" . 'visibleInSchedule', '' . "\0" . 'Entities\\Event' . "\0" . 'visibleInPublicListing', '' . "\0" . 'Entities\\Event' . "\0" . 'id', '' . "\0" . 'Entities\\Event' . "\0" . 'organizer', '' . "\0" . 'Entities\\Event' . "\0" . 'eventOccations', '' . "\0" . 'Entities\\Event' . "\0" . 'eventype', '' . "\0" . 'Entities\\Event' . "\0" . 'eventtype');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Event $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function setName($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setName', array($name));

        return parent::setName($name);
    }

    /**
     * {@inheritDoc}
     */
    public function getName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getName', array());

        return parent::getName();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsDeleted($isDeleted)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsDeleted', array($isDeleted));

        return parent::setIsDeleted($isDeleted);
    }

    /**
     * {@inheritDoc}
     */
    public function getIsDeleted()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsDeleted', array());

        return parent::getIsDeleted();
    }

    /**
     * {@inheritDoc}
     */
    public function setModifiedAt($modifiedAt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setModifiedAt', array($modifiedAt));

        return parent::setModifiedAt($modifiedAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getModifiedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getModifiedAt', array());

        return parent::getModifiedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setModifiedBy($modifiedBy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setModifiedBy', array($modifiedBy));

        return parent::setModifiedBy($modifiedBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getModifiedBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getModifiedBy', array());

        return parent::getModifiedBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreatedAt($createdAt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedAt', array($createdAt));

        return parent::setCreatedAt($createdAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedAt', array());

        return parent::getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreatedBy($createdBy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedBy', array($createdBy));

        return parent::setCreatedBy($createdBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedBy', array());

        return parent::getCreatedBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setPreamble($preamble)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPreamble', array($preamble));

        return parent::setPreamble($preamble);
    }

    /**
     * {@inheritDoc}
     */
    public function getPreamble()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPreamble', array());

        return parent::getPreamble();
    }

    /**
     * {@inheritDoc}
     */
    public function setText($text)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setText', array($text));

        return parent::setText($text);
    }

    /**
     * {@inheritDoc}
     */
    public function getText()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getText', array());

        return parent::getText();
    }

    /**
     * {@inheritDoc}
     */
    public function setInfo($info)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setInfo', array($info));

        return parent::setInfo($info);
    }

    /**
     * {@inheritDoc}
     */
    public function getInfo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getInfo', array());

        return parent::getInfo();
    }

    /**
     * {@inheritDoc}
     */
    public function setInternalInfo($internalInfo)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setInternalInfo', array($internalInfo));

        return parent::setInternalInfo($internalInfo);
    }

    /**
     * {@inheritDoc}
     */
    public function getInternalInfo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getInternalInfo', array());

        return parent::getInternalInfo();
    }

    /**
     * {@inheritDoc}
     */
    public function setScheduleName($scheduleName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setScheduleName', array($scheduleName));

        return parent::setScheduleName($scheduleName);
    }

    /**
     * {@inheritDoc}
     */
    public function getScheduleName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getScheduleName', array());

        return parent::getScheduleName();
    }

    /**
     * {@inheritDoc}
     */
    public function setVisibleInSchedule($visibleInSchedule)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setVisibleInSchedule', array($visibleInSchedule));

        return parent::setVisibleInSchedule($visibleInSchedule);
    }

    /**
     * {@inheritDoc}
     */
    public function getVisibleInSchedule()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getVisibleInSchedule', array());

        return parent::getVisibleInSchedule();
    }

    /**
     * {@inheritDoc}
     */
    public function setVisibleInPublicListing($visibleInPublicListing)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setVisibleInPublicListing', array($visibleInPublicListing));

        return parent::setVisibleInPublicListing($visibleInPublicListing);
    }

    /**
     * {@inheritDoc}
     */
    public function getVisibleInPublicListing()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getVisibleInPublicListing', array());

        return parent::getVisibleInPublicListing();
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setOrganizer(\Entities\Organizer $organizer = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrganizer', array($organizer));

        return parent::setOrganizer($organizer);
    }

    /**
     * {@inheritDoc}
     */
    public function getOrganizer()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrganizer', array());

        return parent::getOrganizer();
    }

    /**
     * {@inheritDoc}
     */
    public function addEventOccation(\Entities\EventOccation $eventOccations)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addEventOccation', array($eventOccations));

        return parent::addEventOccation($eventOccations);
    }

    /**
     * {@inheritDoc}
     */
    public function removeEventOccation(\Entities\EventOccation $eventOccations)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeEventOccation', array($eventOccations));

        return parent::removeEventOccation($eventOccations);
    }

    /**
     * {@inheritDoc}
     */
    public function getEventOccations()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEventOccations', array());

        return parent::getEventOccations();
    }

    /**
     * {@inheritDoc}
     */
    public function setEventype(\Entities\EventType $eventype = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEventype', array($eventype));

        return parent::setEventype($eventype);
    }

    /**
     * {@inheritDoc}
     */
    public function getEventype()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEventype', array());

        return parent::getEventype();
    }

    /**
     * {@inheritDoc}
     */
    public function setEventtype(\Entities\EventType $eventtype = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEventtype', array($eventtype));

        return parent::setEventtype($eventtype);
    }

    /**
     * {@inheritDoc}
     */
    public function getEventtype()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEventtype', array());

        return parent::getEventtype();
    }

}
