<?php

namespace Proxies\__CG__\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Changelog extends \Entities\Changelog implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\Changelog' . "\0" . 'entityClassName', '' . "\0" . 'Entities\\Changelog' . "\0" . 'entityId', '' . "\0" . 'Entities\\Changelog' . "\0" . 'entityName', '' . "\0" . 'Entities\\Changelog' . "\0" . 'operation', '' . "\0" . 'Entities\\Changelog' . "\0" . 'serializedEntityData', '' . "\0" . 'Entities\\Changelog' . "\0" . 'currentUser', '' . "\0" . 'Entities\\Changelog' . "\0" . 'operationTime', '' . "\0" . 'Entities\\Changelog' . "\0" . 'id');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\Changelog' . "\0" . 'entityClassName', '' . "\0" . 'Entities\\Changelog' . "\0" . 'entityId', '' . "\0" . 'Entities\\Changelog' . "\0" . 'entityName', '' . "\0" . 'Entities\\Changelog' . "\0" . 'operation', '' . "\0" . 'Entities\\Changelog' . "\0" . 'serializedEntityData', '' . "\0" . 'Entities\\Changelog' . "\0" . 'currentUser', '' . "\0" . 'Entities\\Changelog' . "\0" . 'operationTime', '' . "\0" . 'Entities\\Changelog' . "\0" . 'id');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Changelog $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function setEntityClassName($entityClassName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEntityClassName', array($entityClassName));

        return parent::setEntityClassName($entityClassName);
    }

    /**
     * {@inheritDoc}
     */
    public function getEntityClassName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEntityClassName', array());

        return parent::getEntityClassName();
    }

    /**
     * {@inheritDoc}
     */
    public function setEntityId($entityId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEntityId', array($entityId));

        return parent::setEntityId($entityId);
    }

    /**
     * {@inheritDoc}
     */
    public function getEntityId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEntityId', array());

        return parent::getEntityId();
    }

    /**
     * {@inheritDoc}
     */
    public function setEntityName($entityName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEntityName', array($entityName));

        return parent::setEntityName($entityName);
    }

    /**
     * {@inheritDoc}
     */
    public function getEntityName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEntityName', array());

        return parent::getEntityName();
    }

    /**
     * {@inheritDoc}
     */
    public function setOperation($operation)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOperation', array($operation));

        return parent::setOperation($operation);
    }

    /**
     * {@inheritDoc}
     */
    public function getOperation()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOperation', array());

        return parent::getOperation();
    }

    /**
     * {@inheritDoc}
     */
    public function setSerializedEntityData($serializedEntityData)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSerializedEntityData', array($serializedEntityData));

        return parent::setSerializedEntityData($serializedEntityData);
    }

    /**
     * {@inheritDoc}
     */
    public function getSerializedEntityData()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSerializedEntityData', array());

        return parent::getSerializedEntityData();
    }

    /**
     * {@inheritDoc}
     */
    public function setCurrentUser($currentUser)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCurrentUser', array($currentUser));

        return parent::setCurrentUser($currentUser);
    }

    /**
     * {@inheritDoc}
     */
    public function getCurrentUser()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCurrentUser', array());

        return parent::getCurrentUser();
    }

    /**
     * {@inheritDoc}
     */
    public function setOperationTime($operationTime)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOperationTime', array($operationTime));

        return parent::setOperationTime($operationTime);
    }

    /**
     * {@inheritDoc}
     */
    public function getOperationTime()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOperationTime', array());

        return parent::getOperationTime();
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

}
