<?php

namespace Proxies\__CG__\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Article extends \Entities\Article implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\Article' . "\0" . 'createdAt', '' . "\0" . 'Entities\\Article' . "\0" . 'createdBy', '' . "\0" . 'Entities\\Article' . "\0" . 'modifiedAt', '' . "\0" . 'Entities\\Article' . "\0" . 'modifiedBy', '' . "\0" . 'Entities\\Article' . "\0" . 'isDeleted', '' . "\0" . 'Entities\\Article' . "\0" . 'name', '' . "\0" . 'Entities\\Article' . "\0" . 'description', '' . "\0" . 'Entities\\Article' . "\0" . 'l', '' . "\0" . 'Entities\\Article' . "\0" . 'r', '' . "\0" . 'Entities\\Article' . "\0" . 'p', '' . "\0" . 'Entities\\Article' . "\0" . 'availableFrom', '' . "\0" . 'Entities\\Article' . "\0" . 'availableTo', '' . "\0" . 'Entities\\Article' . "\0" . 'type', '' . "\0" . 'Entities\\Article' . "\0" . 'price', '' . "\0" . 'Entities\\Article' . "\0" . 'id', '' . "\0" . 'Entities\\Article' . "\0" . 'image', '' . "\0" . 'Entities\\Article' . "\0" . 'orderRow');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\Article' . "\0" . 'createdAt', '' . "\0" . 'Entities\\Article' . "\0" . 'createdBy', '' . "\0" . 'Entities\\Article' . "\0" . 'modifiedAt', '' . "\0" . 'Entities\\Article' . "\0" . 'modifiedBy', '' . "\0" . 'Entities\\Article' . "\0" . 'isDeleted', '' . "\0" . 'Entities\\Article' . "\0" . 'name', '' . "\0" . 'Entities\\Article' . "\0" . 'description', '' . "\0" . 'Entities\\Article' . "\0" . 'l', '' . "\0" . 'Entities\\Article' . "\0" . 'r', '' . "\0" . 'Entities\\Article' . "\0" . 'p', '' . "\0" . 'Entities\\Article' . "\0" . 'availableFrom', '' . "\0" . 'Entities\\Article' . "\0" . 'availableTo', '' . "\0" . 'Entities\\Article' . "\0" . 'type', '' . "\0" . 'Entities\\Article' . "\0" . 'price', '' . "\0" . 'Entities\\Article' . "\0" . 'id', '' . "\0" . 'Entities\\Article' . "\0" . 'image', '' . "\0" . 'Entities\\Article' . "\0" . 'orderRow');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Article $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function setCreatedAt($createdAt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedAt', array($createdAt));

        return parent::setCreatedAt($createdAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedAt', array());

        return parent::getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreatedBy($createdBy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedBy', array($createdBy));

        return parent::setCreatedBy($createdBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedBy', array());

        return parent::getCreatedBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setModifiedAt($modifiedAt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setModifiedAt', array($modifiedAt));

        return parent::setModifiedAt($modifiedAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getModifiedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getModifiedAt', array());

        return parent::getModifiedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setModifiedBy($modifiedBy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setModifiedBy', array($modifiedBy));

        return parent::setModifiedBy($modifiedBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getModifiedBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getModifiedBy', array());

        return parent::getModifiedBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsDeleted($isDeleted)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsDeleted', array($isDeleted));

        return parent::setIsDeleted($isDeleted);
    }

    /**
     * {@inheritDoc}
     */
    public function getIsDeleted()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsDeleted', array());

        return parent::getIsDeleted();
    }

    /**
     * {@inheritDoc}
     */
    public function setName($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setName', array($name));

        return parent::setName($name);
    }

    /**
     * {@inheritDoc}
     */
    public function getName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getName', array());

        return parent::getName();
    }

    /**
     * {@inheritDoc}
     */
    public function setDescription($description)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDescription', array($description));

        return parent::setDescription($description);
    }

    /**
     * {@inheritDoc}
     */
    public function getDescription()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDescription', array());

        return parent::getDescription();
    }

    /**
     * {@inheritDoc}
     */
    public function setL($l)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setL', array($l));

        return parent::setL($l);
    }

    /**
     * {@inheritDoc}
     */
    public function getL()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getL', array());

        return parent::getL();
    }

    /**
     * {@inheritDoc}
     */
    public function setR($r)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setR', array($r));

        return parent::setR($r);
    }

    /**
     * {@inheritDoc}
     */
    public function getR()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getR', array());

        return parent::getR();
    }

    /**
     * {@inheritDoc}
     */
    public function setP($p)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setP', array($p));

        return parent::setP($p);
    }

    /**
     * {@inheritDoc}
     */
    public function getP()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getP', array());

        return parent::getP();
    }

    /**
     * {@inheritDoc}
     */
    public function setAvailableFrom($availableFrom)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAvailableFrom', array($availableFrom));

        return parent::setAvailableFrom($availableFrom);
    }

    /**
     * {@inheritDoc}
     */
    public function getAvailableFrom()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAvailableFrom', array());

        return parent::getAvailableFrom();
    }

    /**
     * {@inheritDoc}
     */
    public function setAvailableTo($availableTo)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAvailableTo', array($availableTo));

        return parent::setAvailableTo($availableTo);
    }

    /**
     * {@inheritDoc}
     */
    public function getAvailableTo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAvailableTo', array());

        return parent::getAvailableTo();
    }

    /**
     * {@inheritDoc}
     */
    public function setType($type)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setType', array($type));

        return parent::setType($type);
    }

    /**
     * {@inheritDoc}
     */
    public function getType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getType', array());

        return parent::getType();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrice($price)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrice', array($price));

        return parent::setPrice($price);
    }

    /**
     * {@inheritDoc}
     */
    public function getPrice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrice', array());

        return parent::getPrice();
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setImage(\Entities\Image $image = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setImage', array($image));

        return parent::setImage($image);
    }

    /**
     * {@inheritDoc}
     */
    public function getImage()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getImage', array());

        return parent::getImage();
    }

    /**
     * {@inheritDoc}
     */
    public function setOrderRow(\Entities\OrderRow $orderRow = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrderRow', array($orderRow));

        return parent::setOrderRow($orderRow);
    }

    /**
     * {@inheritDoc}
     */
    public function getOrderRow()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrderRow', array());

        return parent::getOrderRow();
    }

}
