<?php

namespace Proxies\__CG__\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Order extends \Entities\Order implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\Order' . "\0" . 'createdAt', '' . "\0" . 'Entities\\Order' . "\0" . 'createdBy', '' . "\0" . 'Entities\\Order' . "\0" . 'modifiedAt', '' . "\0" . 'Entities\\Order' . "\0" . 'modifiedBy', '' . "\0" . 'Entities\\Order' . "\0" . 'isDeleted', '' . "\0" . 'Entities\\Order' . "\0" . 'status', '' . "\0" . 'Entities\\Order' . "\0" . 'dibsSecret', '' . "\0" . 'Entities\\Order' . "\0" . 'preferredPaymentMethod', '' . "\0" . 'Entities\\Order' . "\0" . 'total', '' . "\0" . 'Entities\\Order' . "\0" . 'note', '' . "\0" . 'Entities\\Order' . "\0" . 'submittedAt', '' . "\0" . 'Entities\\Order' . "\0" . 'hasBeenSubmitted', '' . "\0" . 'Entities\\Order' . "\0" . 'id', '' . "\0" . 'Entities\\Order' . "\0" . 'person');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\Order' . "\0" . 'createdAt', '' . "\0" . 'Entities\\Order' . "\0" . 'createdBy', '' . "\0" . 'Entities\\Order' . "\0" . 'modifiedAt', '' . "\0" . 'Entities\\Order' . "\0" . 'modifiedBy', '' . "\0" . 'Entities\\Order' . "\0" . 'isDeleted', '' . "\0" . 'Entities\\Order' . "\0" . 'status', '' . "\0" . 'Entities\\Order' . "\0" . 'dibsSecret', '' . "\0" . 'Entities\\Order' . "\0" . 'preferredPaymentMethod', '' . "\0" . 'Entities\\Order' . "\0" . 'total', '' . "\0" . 'Entities\\Order' . "\0" . 'note', '' . "\0" . 'Entities\\Order' . "\0" . 'submittedAt', '' . "\0" . 'Entities\\Order' . "\0" . 'hasBeenSubmitted', '' . "\0" . 'Entities\\Order' . "\0" . 'id', '' . "\0" . 'Entities\\Order' . "\0" . 'person');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Order $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function setCreatedAt($createdAt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedAt', array($createdAt));

        return parent::setCreatedAt($createdAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedAt', array());

        return parent::getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreatedBy($createdBy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedBy', array($createdBy));

        return parent::setCreatedBy($createdBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedBy', array());

        return parent::getCreatedBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setModifiedAt($modifiedAt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setModifiedAt', array($modifiedAt));

        return parent::setModifiedAt($modifiedAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getModifiedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getModifiedAt', array());

        return parent::getModifiedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setModifiedBy($modifiedBy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setModifiedBy', array($modifiedBy));

        return parent::setModifiedBy($modifiedBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getModifiedBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getModifiedBy', array());

        return parent::getModifiedBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsDeleted($isDeleted)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsDeleted', array($isDeleted));

        return parent::setIsDeleted($isDeleted);
    }

    /**
     * {@inheritDoc}
     */
    public function getIsDeleted()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsDeleted', array());

        return parent::getIsDeleted();
    }

    /**
     * {@inheritDoc}
     */
    public function setStatus($status)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStatus', array($status));

        return parent::setStatus($status);
    }

    /**
     * {@inheritDoc}
     */
    public function getStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatus', array());

        return parent::getStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setDibsSecret($dibsSecret)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDibsSecret', array($dibsSecret));

        return parent::setDibsSecret($dibsSecret);
    }

    /**
     * {@inheritDoc}
     */
    public function getDibsSecret()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDibsSecret', array());

        return parent::getDibsSecret();
    }

    /**
     * {@inheritDoc}
     */
    public function setPreferredPaymentMethod($preferredPaymentMethod)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPreferredPaymentMethod', array($preferredPaymentMethod));

        return parent::setPreferredPaymentMethod($preferredPaymentMethod);
    }

    /**
     * {@inheritDoc}
     */
    public function getPreferredPaymentMethod()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPreferredPaymentMethod', array());

        return parent::getPreferredPaymentMethod();
    }

    /**
     * {@inheritDoc}
     */
    public function setTotal($total)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTotal', array($total));

        return parent::setTotal($total);
    }

    /**
     * {@inheritDoc}
     */
    public function getTotal()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTotal', array());

        return parent::getTotal();
    }

    /**
     * {@inheritDoc}
     */
    public function setNote($note)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNote', array($note));

        return parent::setNote($note);
    }

    /**
     * {@inheritDoc}
     */
    public function getNote()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNote', array());

        return parent::getNote();
    }

    /**
     * {@inheritDoc}
     */
    public function setSubmittedAt($submittedAt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSubmittedAt', array($submittedAt));

        return parent::setSubmittedAt($submittedAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getSubmittedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSubmittedAt', array());

        return parent::getSubmittedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setHasBeenSubmitted($hasBeenSubmitted)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setHasBeenSubmitted', array($hasBeenSubmitted));

        return parent::setHasBeenSubmitted($hasBeenSubmitted);
    }

    /**
     * {@inheritDoc}
     */
    public function getHasBeenSubmitted()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getHasBeenSubmitted', array());

        return parent::getHasBeenSubmitted();
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setPerson(\Entities\Person $person = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPerson', array($person));

        return parent::setPerson($person);
    }

    /**
     * {@inheritDoc}
     */
    public function getPerson()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPerson', array());

        return parent::getPerson();
    }

}
