<?php

namespace Proxies\__CG__\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class EventOccation extends \Entities\EventOccation implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\EventOccation' . "\0" . 'createdAt', '' . "\0" . 'Entities\\EventOccation' . "\0" . 'createdBy', '' . "\0" . 'Entities\\EventOccation' . "\0" . 'modifiedAt', '' . "\0" . 'Entities\\EventOccation' . "\0" . 'modifiedBy', '' . "\0" . 'Entities\\EventOccation' . "\0" . 'isDeleted', '' . "\0" . 'Entities\\EventOccation' . "\0" . 'name', '' . "\0" . 'Entities\\EventOccation' . "\0" . 'isHidden', '' . "\0" . 'Entities\\EventOccation' . "\0" . 'id', '' . "\0" . 'Entities\\EventOccation' . "\0" . 'signupSlots', '' . "\0" . 'Entities\\EventOccation' . "\0" . 'timespan', '' . "\0" . 'Entities\\EventOccation' . "\0" . 'mainBooking', '' . "\0" . 'Entities\\EventOccation' . "\0" . 'event', '' . "\0" . 'Entities\\EventOccation' . "\0" . 'eventOccationBookings');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\EventOccation' . "\0" . 'createdAt', '' . "\0" . 'Entities\\EventOccation' . "\0" . 'createdBy', '' . "\0" . 'Entities\\EventOccation' . "\0" . 'modifiedAt', '' . "\0" . 'Entities\\EventOccation' . "\0" . 'modifiedBy', '' . "\0" . 'Entities\\EventOccation' . "\0" . 'isDeleted', '' . "\0" . 'Entities\\EventOccation' . "\0" . 'name', '' . "\0" . 'Entities\\EventOccation' . "\0" . 'isHidden', '' . "\0" . 'Entities\\EventOccation' . "\0" . 'id', '' . "\0" . 'Entities\\EventOccation' . "\0" . 'signupSlots', '' . "\0" . 'Entities\\EventOccation' . "\0" . 'timespan', '' . "\0" . 'Entities\\EventOccation' . "\0" . 'mainBooking', '' . "\0" . 'Entities\\EventOccation' . "\0" . 'event', '' . "\0" . 'Entities\\EventOccation' . "\0" . 'eventOccationBookings');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (EventOccation $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function setCreatedAt($createdAt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedAt', array($createdAt));

        return parent::setCreatedAt($createdAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedAt', array());

        return parent::getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreatedBy($createdBy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedBy', array($createdBy));

        return parent::setCreatedBy($createdBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedBy', array());

        return parent::getCreatedBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setModifiedAt($modifiedAt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setModifiedAt', array($modifiedAt));

        return parent::setModifiedAt($modifiedAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getModifiedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getModifiedAt', array());

        return parent::getModifiedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setModifiedBy($modifiedBy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setModifiedBy', array($modifiedBy));

        return parent::setModifiedBy($modifiedBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getModifiedBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getModifiedBy', array());

        return parent::getModifiedBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsDeleted($isDeleted)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsDeleted', array($isDeleted));

        return parent::setIsDeleted($isDeleted);
    }

    /**
     * {@inheritDoc}
     */
    public function getIsDeleted()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsDeleted', array());

        return parent::getIsDeleted();
    }

    /**
     * {@inheritDoc}
     */
    public function setName($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setName', array($name));

        return parent::setName($name);
    }

    /**
     * {@inheritDoc}
     */
    public function getName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getName', array());

        return parent::getName();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsHidden($isHidden)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsHidden', array($isHidden));

        return parent::setIsHidden($isHidden);
    }

    /**
     * {@inheritDoc}
     */
    public function getIsHidden()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsHidden', array());

        return parent::getIsHidden();
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function addSignupSlot(\Entities\SignupSlot $signupSlots)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addSignupSlot', array($signupSlots));

        return parent::addSignupSlot($signupSlots);
    }

    /**
     * {@inheritDoc}
     */
    public function removeSignupSlot(\Entities\SignupSlot $signupSlots)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeSignupSlot', array($signupSlots));

        return parent::removeSignupSlot($signupSlots);
    }

    /**
     * {@inheritDoc}
     */
    public function getSignupSlots()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSignupSlots', array());

        return parent::getSignupSlots();
    }

    /**
     * {@inheritDoc}
     */
    public function setTimespan(\Entities\Timespan $timespan = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTimespan', array($timespan));

        return parent::setTimespan($timespan);
    }

    /**
     * {@inheritDoc}
     */
    public function getTimespan()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTimespan', array());

        return parent::getTimespan();
    }

    /**
     * {@inheritDoc}
     */
    public function setMainBooking(\Entities\EventOccationBooking $mainBooking = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMainBooking', array($mainBooking));

        return parent::setMainBooking($mainBooking);
    }

    /**
     * {@inheritDoc}
     */
    public function getMainBooking()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMainBooking', array());

        return parent::getMainBooking();
    }

    /**
     * {@inheritDoc}
     */
    public function setEvent(\Entities\Event $event = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEvent', array($event));

        return parent::setEvent($event);
    }

    /**
     * {@inheritDoc}
     */
    public function getEvent()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEvent', array());

        return parent::getEvent();
    }

    /**
     * {@inheritDoc}
     */
    public function addEventOccationBooking(\Entities\EventOccationBooking $eventOccationBookings)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addEventOccationBooking', array($eventOccationBookings));

        return parent::addEventOccationBooking($eventOccationBookings);
    }

    /**
     * {@inheritDoc}
     */
    public function removeEventOccationBooking(\Entities\EventOccationBooking $eventOccationBookings)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeEventOccationBooking', array($eventOccationBookings));

        return parent::removeEventOccationBooking($eventOccationBookings);
    }

    /**
     * {@inheritDoc}
     */
    public function getEventOccationBookings()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEventOccationBookings', array());

        return parent::getEventOccationBookings();
    }

}
