<?php

namespace Proxies\__CG__\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class SignupSlot extends \Entities\SignupSlot implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\SignupSlot' . "\0" . 'createdAt', '' . "\0" . 'Entities\\SignupSlot' . "\0" . 'createdBy', '' . "\0" . 'Entities\\SignupSlot' . "\0" . 'modifiedAt', '' . "\0" . 'Entities\\SignupSlot' . "\0" . 'modifiedBy', '' . "\0" . 'Entities\\SignupSlot' . "\0" . 'isDeleted', '' . "\0" . 'Entities\\SignupSlot' . "\0" . 'maximumSignupCount', '' . "\0" . 'Entities\\SignupSlot' . "\0" . 'maximumSpareSignupCount', '' . "\0" . 'Entities\\SignupSlot' . "\0" . 'requiresApproval', '' . "\0" . 'Entities\\SignupSlot' . "\0" . 'isHidden', '' . "\0" . 'Entities\\SignupSlot' . "\0" . 'id', '' . "\0" . 'Entities\\SignupSlot' . "\0" . 'signups', '' . "\0" . 'Entities\\SignupSlot' . "\0" . 'eventOccation', '' . "\0" . 'Entities\\SignupSlot' . "\0" . 'slotType', '' . "\0" . 'Entities\\SignupSlot' . "\0" . 'signupSlotArticle');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\SignupSlot' . "\0" . 'createdAt', '' . "\0" . 'Entities\\SignupSlot' . "\0" . 'createdBy', '' . "\0" . 'Entities\\SignupSlot' . "\0" . 'modifiedAt', '' . "\0" . 'Entities\\SignupSlot' . "\0" . 'modifiedBy', '' . "\0" . 'Entities\\SignupSlot' . "\0" . 'isDeleted', '' . "\0" . 'Entities\\SignupSlot' . "\0" . 'maximumSignupCount', '' . "\0" . 'Entities\\SignupSlot' . "\0" . 'maximumSpareSignupCount', '' . "\0" . 'Entities\\SignupSlot' . "\0" . 'requiresApproval', '' . "\0" . 'Entities\\SignupSlot' . "\0" . 'isHidden', '' . "\0" . 'Entities\\SignupSlot' . "\0" . 'id', '' . "\0" . 'Entities\\SignupSlot' . "\0" . 'signups', '' . "\0" . 'Entities\\SignupSlot' . "\0" . 'eventOccation', '' . "\0" . 'Entities\\SignupSlot' . "\0" . 'slotType', '' . "\0" . 'Entities\\SignupSlot' . "\0" . 'signupSlotArticle');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (SignupSlot $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function setCreatedAt($createdAt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedAt', array($createdAt));

        return parent::setCreatedAt($createdAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedAt', array());

        return parent::getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreatedBy($createdBy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedBy', array($createdBy));

        return parent::setCreatedBy($createdBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedBy', array());

        return parent::getCreatedBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setModifiedAt($modifiedAt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setModifiedAt', array($modifiedAt));

        return parent::setModifiedAt($modifiedAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getModifiedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getModifiedAt', array());

        return parent::getModifiedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setModifiedBy($modifiedBy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setModifiedBy', array($modifiedBy));

        return parent::setModifiedBy($modifiedBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getModifiedBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getModifiedBy', array());

        return parent::getModifiedBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsDeleted($isDeleted)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsDeleted', array($isDeleted));

        return parent::setIsDeleted($isDeleted);
    }

    /**
     * {@inheritDoc}
     */
    public function getIsDeleted()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsDeleted', array());

        return parent::getIsDeleted();
    }

    /**
     * {@inheritDoc}
     */
    public function setMaximumSignupCount($maximumSignupCount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMaximumSignupCount', array($maximumSignupCount));

        return parent::setMaximumSignupCount($maximumSignupCount);
    }

    /**
     * {@inheritDoc}
     */
    public function getMaximumSignupCount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMaximumSignupCount', array());

        return parent::getMaximumSignupCount();
    }

    /**
     * {@inheritDoc}
     */
    public function setMaximumSpareSignupCount($maximumSpareSignupCount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMaximumSpareSignupCount', array($maximumSpareSignupCount));

        return parent::setMaximumSpareSignupCount($maximumSpareSignupCount);
    }

    /**
     * {@inheritDoc}
     */
    public function getMaximumSpareSignupCount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMaximumSpareSignupCount', array());

        return parent::getMaximumSpareSignupCount();
    }

    /**
     * {@inheritDoc}
     */
    public function setRequiresApproval($requiresApproval)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRequiresApproval', array($requiresApproval));

        return parent::setRequiresApproval($requiresApproval);
    }

    /**
     * {@inheritDoc}
     */
    public function getRequiresApproval()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRequiresApproval', array());

        return parent::getRequiresApproval();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsHidden($isHidden)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsHidden', array($isHidden));

        return parent::setIsHidden($isHidden);
    }

    /**
     * {@inheritDoc}
     */
    public function getIsHidden()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsHidden', array());

        return parent::getIsHidden();
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function addSignup(\Entities\Signup $signups)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addSignup', array($signups));

        return parent::addSignup($signups);
    }

    /**
     * {@inheritDoc}
     */
    public function removeSignup(\Entities\Signup $signups)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeSignup', array($signups));

        return parent::removeSignup($signups);
    }

    /**
     * {@inheritDoc}
     */
    public function getSignups()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSignups', array());

        return parent::getSignups();
    }

    /**
     * {@inheritDoc}
     */
    public function setEventOccation(\Entities\EventOccation $eventOccation = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEventOccation', array($eventOccation));

        return parent::setEventOccation($eventOccation);
    }

    /**
     * {@inheritDoc}
     */
    public function getEventOccation()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEventOccation', array());

        return parent::getEventOccation();
    }

    /**
     * {@inheritDoc}
     */
    public function setSlotType(\Entities\SlotType $slotType = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSlotType', array($slotType));

        return parent::setSlotType($slotType);
    }

    /**
     * {@inheritDoc}
     */
    public function getSlotType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSlotType', array());

        return parent::getSlotType();
    }

    /**
     * {@inheritDoc}
     */
    public function setSignupSlotArticle(\Entities\SignupSlotArticle $signupSlotArticle = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSignupSlotArticle', array($signupSlotArticle));

        return parent::setSignupSlotArticle($signupSlotArticle);
    }

    /**
     * {@inheritDoc}
     */
    public function getSignupSlotArticle()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSignupSlotArticle', array());

        return parent::getSignupSlotArticle();
    }

}
