<?php

namespace Proxies\__CG__\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Group extends \Entities\Group implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\Group' . "\0" . 'name', '' . "\0" . 'Entities\\Group' . "\0" . 'emailAddress', '' . "\0" . 'Entities\\Group' . "\0" . 'password', '' . "\0" . 'Entities\\Group' . "\0" . 'salt', '' . "\0" . 'Entities\\Group' . "\0" . 'createdAt', '' . "\0" . 'Entities\\Group' . "\0" . 'createdBy', '' . "\0" . 'Entities\\Group' . "\0" . 'modifiedAt', '' . "\0" . 'Entities\\Group' . "\0" . 'modifiedBy', '' . "\0" . 'Entities\\Group' . "\0" . 'isDeleted', '' . "\0" . 'Entities\\Group' . "\0" . 'note', '' . "\0" . 'Entities\\Group' . "\0" . 'internalNote', '' . "\0" . 'Entities\\Group' . "\0" . 'id', '' . "\0" . 'Entities\\Group' . "\0" . 'signups', '' . "\0" . 'Entities\\Group' . "\0" . 'groupMembers', '' . "\0" . 'Entities\\Group' . "\0" . 'leader_membership');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\Group' . "\0" . 'name', '' . "\0" . 'Entities\\Group' . "\0" . 'emailAddress', '' . "\0" . 'Entities\\Group' . "\0" . 'password', '' . "\0" . 'Entities\\Group' . "\0" . 'salt', '' . "\0" . 'Entities\\Group' . "\0" . 'createdAt', '' . "\0" . 'Entities\\Group' . "\0" . 'createdBy', '' . "\0" . 'Entities\\Group' . "\0" . 'modifiedAt', '' . "\0" . 'Entities\\Group' . "\0" . 'modifiedBy', '' . "\0" . 'Entities\\Group' . "\0" . 'isDeleted', '' . "\0" . 'Entities\\Group' . "\0" . 'note', '' . "\0" . 'Entities\\Group' . "\0" . 'internalNote', '' . "\0" . 'Entities\\Group' . "\0" . 'id', '' . "\0" . 'Entities\\Group' . "\0" . 'signups', '' . "\0" . 'Entities\\Group' . "\0" . 'groupMembers', '' . "\0" . 'Entities\\Group' . "\0" . 'leader_membership');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Group $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function setName($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setName', array($name));

        return parent::setName($name);
    }

    /**
     * {@inheritDoc}
     */
    public function getName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getName', array());

        return parent::getName();
    }

    /**
     * {@inheritDoc}
     */
    public function setEmailAddress($emailAddress)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmailAddress', array($emailAddress));

        return parent::setEmailAddress($emailAddress);
    }

    /**
     * {@inheritDoc}
     */
    public function getEmailAddress()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEmailAddress', array());

        return parent::getEmailAddress();
    }

    /**
     * {@inheritDoc}
     */
    public function setPassword($password)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPassword', array($password));

        return parent::setPassword($password);
    }

    /**
     * {@inheritDoc}
     */
    public function getPassword()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPassword', array());

        return parent::getPassword();
    }

    /**
     * {@inheritDoc}
     */
    public function setSalt($salt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSalt', array($salt));

        return parent::setSalt($salt);
    }

    /**
     * {@inheritDoc}
     */
    public function getSalt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSalt', array());

        return parent::getSalt();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreatedAt($createdAt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedAt', array($createdAt));

        return parent::setCreatedAt($createdAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedAt', array());

        return parent::getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreatedBy($createdBy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedBy', array($createdBy));

        return parent::setCreatedBy($createdBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedBy', array());

        return parent::getCreatedBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setModifiedAt($modifiedAt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setModifiedAt', array($modifiedAt));

        return parent::setModifiedAt($modifiedAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getModifiedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getModifiedAt', array());

        return parent::getModifiedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setModifiedBy($modifiedBy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setModifiedBy', array($modifiedBy));

        return parent::setModifiedBy($modifiedBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getModifiedBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getModifiedBy', array());

        return parent::getModifiedBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsDeleted($isDeleted)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsDeleted', array($isDeleted));

        return parent::setIsDeleted($isDeleted);
    }

    /**
     * {@inheritDoc}
     */
    public function getIsDeleted()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsDeleted', array());

        return parent::getIsDeleted();
    }

    /**
     * {@inheritDoc}
     */
    public function setNote($note)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNote', array($note));

        return parent::setNote($note);
    }

    /**
     * {@inheritDoc}
     */
    public function getNote()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNote', array());

        return parent::getNote();
    }

    /**
     * {@inheritDoc}
     */
    public function setInternalNote($internalNote)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setInternalNote', array($internalNote));

        return parent::setInternalNote($internalNote);
    }

    /**
     * {@inheritDoc}
     */
    public function getInternalNote()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getInternalNote', array());

        return parent::getInternalNote();
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function addSignup(\Entities\Signup $signups)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addSignup', array($signups));

        return parent::addSignup($signups);
    }

    /**
     * {@inheritDoc}
     */
    public function removeSignup(\Entities\Signup $signups)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeSignup', array($signups));

        return parent::removeSignup($signups);
    }

    /**
     * {@inheritDoc}
     */
    public function getSignups()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSignups', array());

        return parent::getSignups();
    }

    /**
     * {@inheritDoc}
     */
    public function addGroupMember(\Entities\GroupMembership $groupMembers)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addGroupMember', array($groupMembers));

        return parent::addGroupMember($groupMembers);
    }

    /**
     * {@inheritDoc}
     */
    public function removeGroupMember(\Entities\GroupMembership $groupMembers)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeGroupMember', array($groupMembers));

        return parent::removeGroupMember($groupMembers);
    }

    /**
     * {@inheritDoc}
     */
    public function getGroupMembers()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getGroupMembers', array());

        return parent::getGroupMembers();
    }

    /**
     * {@inheritDoc}
     */
    public function setLeaderMembership(\Entities\GroupMembership $leaderMembership = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLeaderMembership', array($leaderMembership));

        return parent::setLeaderMembership($leaderMembership);
    }

    /**
     * {@inheritDoc}
     */
    public function getLeaderMembership()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLeaderMembership', array());

        return parent::getLeaderMembership();
    }

}
